CFLAGS = -Wall -g
#LDFLAGS = -lm -lopencv_core -lopencv_highgui -lopencv_imgproc
#LDFLAGS = -lm -lopencv_core242.dll -lopencv_highgui242.dll -lopencv_imgproc242.dll
LDLIBS = -lm -lws2_32 -lopencv_core242.dll -lopencv_imgproc242.dll -lopencv_highgui242.dll -lopencv_ml242.dll -lopencv_video242.dll -lopencv_features2d242.dll -lopencv_calib3d242.dll -lopencv_objdetect242.dll -lopencv_contrib242.dll -lopencv_legacy242.dll -lopencv_flann242.dll

all: display

display: display.o awl_fdist.o


clean:
	-rm *.o
	-rm display
